# Authentication
GOOGLE_ID=729617899626-6mbhsohvcs95dr9o0a44qa8p735t9g8a.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000


FACEBOOK_ID=685974265704014
FACEBOOK_SECRET=c4dac266b15fed70eae592193f4697e3
NEXTAUTH_URL=https://fabricenguiffo.vercel.app/

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_herey

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
 http://localhost:3000/api/auth/callback/google
